{
  "FolderOrderSettings":[
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"npcs","order":1,"path":"folders/Objects/npcs.yy",},
    {"name":"world objects","order":7,"path":"folders/Objects/world objects.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":9,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"npcs","order":2,"path":"folders/Sprites/npcs.yy",},
    {"name":"tile sprites","order":7,"path":"folders/Sprites/tile sprites.yy",},
    {"name":"TileSets","order":3,"path":"folders/TileSets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dialogue_trigger","order":4,"path":"objects/obj_dialogue_trigger/obj_dialogue_trigger.yy",},
    {"name":"obj_dialogue","order":3,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_door_parent","order":1,"path":"objects/obj_door_parent/obj_door_parent.yy",},
    {"name":"obj_npc_door","order":4,"path":"objects/obj_npc_door/obj_npc_door.yy",},
    {"name":"obj_npc_flying_fish","order":1,"path":"objects/obj_npc_flying_fish/obj_npc_flying_fish.yy",},
    {"name":"obj_npc_turtle","order":2,"path":"objects/obj_npc_turtle/obj_npc_turtle.yy",},
    {"name":"obj_plastic","order":3,"path":"objects/obj_plastic/obj_plastic.yy",},
    {"name":"obj_room_transition","order":6,"path":"objects/obj_room_transition/obj_room_transition.yy",},
    {"name":"obj_sign","order":2,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"rm_crab_house","order":2,"path":"rooms/rm_crab_house/rm_crab_house.yy",},
    {"name":"rm_mushroom_fields","order":4,"path":"rooms/rm_mushroom_fields/rm_mushroom_fields.yy",},
    {"name":"rm_reef","order":3,"path":"rooms/rm_reef/rm_reef.yy",},
    {"name":"rm_tutorial","order":1,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"scr_functions","order":1,"path":"scripts/scr_functions/scr_functions.yy",},
    {"name":"spr_background_tiles","order":2,"path":"sprites/spr_background_tiles/spr_background_tiles.yy",},
    {"name":"spr_dialogue","order":3,"path":"sprites/spr_dialogue/spr_dialogue.yy",},
    {"name":"spr_door_locked","order":12,"path":"sprites/spr_door_locked/spr_door_locked.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_house_tiles","order":1,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"spr_interest","order":3,"path":"sprites/spr_interest/spr_interest.yy",},
    {"name":"spr_mushroom_background","order":2,"path":"sprites/spr_mushroom_background/spr_mushroom_background.yy",},
    {"name":"spr_npc_turtle","order":2,"path":"sprites/spr_npc_turtle/spr_npc_turtle.yy",},
    {"name":"spr_plastic","order":8,"path":"sprites/spr_plastic/spr_plastic.yy",},
    {"name":"spr_platform_tiles","order":3,"path":"sprites/spr_platform_tiles/spr_platform_tiles.yy",},
    {"name":"spr_reef","order":1,"path":"sprites/spr_reef/spr_reef.yy",},
    {"name":"spr_room_transition","order":6,"path":"sprites/spr_room_transition/spr_room_transition.yy",},
    {"name":"spr_sign","order":11,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_talking","order":1,"path":"sprites/spr_talking/spr_talking.yy",},
    {"name":"tiles_background","order":2,"path":"tilesets/tiles_background/tiles_background.yy",},
    {"name":"tiles_house","order":1,"path":"tilesets/tiles_house/tiles_house.yy",},
  ],
}