{
  "FolderOrderSettings":[
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"npcs","order":1,"path":"folders/Objects/npcs.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"npcs","order":2,"path":"folders/Sprites/npcs.yy",},
    {"name":"TileSets","order":3,"path":"folders/TileSets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dialogue","order":3,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_door_parent","order":3,"path":"objects/obj_door_parent/obj_door_parent.yy",},
    {"name":"obj_door","order":4,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_npc_flying_fish","order":1,"path":"objects/obj_npc_flying_fish/obj_npc_flying_fish.yy",},
    {"name":"obj_npc_turtle","order":2,"path":"objects/obj_npc_turtle/obj_npc_turtle.yy",},
    {"name":"rm_test2","order":1,"path":"rooms/rm_test2/rm_test2.yy",},
    {"name":"scr_functions","order":1,"path":"scripts/scr_functions/scr_functions.yy",},
    {"name":"spr_background","order":5,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_dialogue","order":3,"path":"sprites/spr_dialogue/spr_dialogue.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_floorTiles","order":1,"path":"sprites/spr_floorTiles/spr_floorTiles.yy",},
    {"name":"spr_npc_turtle","order":2,"path":"sprites/spr_npc_turtle/spr_npc_turtle.yy",},
    {"name":"spr_room_transition","order":6,"path":"sprites/spr_room_transition/spr_room_transition.yy",},
    {"name":"spr_talking","order":1,"path":"sprites/spr_talking/spr_talking.yy",},
  ],
}